#content {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
    font-family: "Trebuchet MS", sans-serif;
    }
    nav a {
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 22px;
        padding: 35px;
     }
     nav {
      display: flex;
    justify-content: space-around;
     }
     #hero-msg h1,
     #hero-msg h4 {
       text-align: center;
       font-family: "Trebuchet MS", sans-serif;
       font-size: 22px;
       color: white;
     }
     
     .button-box {
       text-align: center;
       font-family: "Trebuchet MS", sans-serif;
       font-size: 22px;
     }
     
     main section {
       text-align: center;
       font-family: "Trebuchet MS", sans-serif;
       font-size: 22px;
     }
    #background {
        height: 725px;
        background-color: #e0e0e0;
        grid-column: 1 / 11;
        grid-row: 4 / 9;
    }
    body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #2A6041;
        display: grid;
        grid-template-columns: 150px auto;
      }
      
      nav a:hover {
        background-color: #555;
        color: #80DED9;
      }
      
      .book,
      .join {
        background-color: #0077cc;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
      }
      .book:hover,
      .join:hover {
        background-color: #0077cc;
        color: #ffcc00;
      }
       .msg {
        background-color: #80DED9;
        font-family: "Trebuchet MS", sans-serif;
        line-height: 1.5em;
        font-size: 22px;
        padding: 35px;
        grid-column: 6 / 10;
        grid-row: 6 / 7;
        box-shadow: 5px 5px 10px #6f7364;
      }
      footer {
        background-color: #2A6041;
        color: #cccccc;
        padding: 25px 50px;
        margin-top: 200px;
        justify-content: space-around;
        align-items: center;
      }
      .home-title {
        color: #222222;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 2em;
        margin-top: 10px;
      }
      
      h4 {
        color: #444444;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 22px;
      }
      .msg h2 {
        color: #333333;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 22px;
        margin: 0;
      }
      
      .msg p {
        color: #555555;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 22px;
        padding-bottom: 15px;
      }
      footer a {
        color: #ffffff;
        font-size: 1.2em;
        text-decoration: underline;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 22px;
      }
      
      footer a:hover {
        color: #ffcc00;
        text-decoration: none;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 22px;
      }
      .icon {
        width: 80px;
        padding-top: 10px;
    }
    .logo {
      width: 80px;
      padding-top: 5px;
  }
  #hero-img {
    width: 100%;
    height: auto;
  }
  .rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
  }
  footer .social img{
    padding-top: 15px; 
  }
  .card-img {
    border: 10px solid #80DED9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.card-img, .mountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.camping-card {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}
.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}
.mountains {
  grid-column: 2 / 7;
  grid-row: 5 / 8;
  box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, auto);
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}